use sysio as io;

// This is a simple example for the Entropia Language class

class Example {
	@private
	value: i32;

	@public
	// Constructor
	constructor(value: i32) {
		this.value = value;
	}
	// Destructor
	destructor() {}
	// Set and get value methods
	fn set_value(value: i32): void {
		this.value = value;
	}
	fn get_value(void): i32 {
		return this.value;
	}
}

class InheritedExample extends Example {
	@public
	// Set the value to 0
	fn zero(void): void {
		this.set_value(0);
	}
}

fn main(void): void {
	let a: Example = Example(5);
	a.set_value(10);
	io::println(a.get_value());

	let b: InheritedExample = InheritedExample(5);
	b.zero();
	io::println(b.get_value());
}