use sysio as io;

// This is a simple example for the Entropia Language class

class Example {
	@private
	value: int;

	@public
	// Constructor
	constructor(value: int) {
		this.value = value;
	}
	// Destructor
	destructor() {}
	// Set and get value methods
	fn set_value(value: int) { // Equivalent to set_value(value: int): void
		this.value = value;
	}
	fn get_value(): int {
		return this.value;
	}
}

class InheritedExample extends Example {
	@public
	// Set the value to 0
	fn zero() {
		this.set_value(0);
	}
}

fn main() {
	let a: Example = Example(5);
	a.set_value(10);
	io::println(a.get_value());

	let b: InheritedExample = InheritedExample(5);
	b.zero();
	io::println(b.get_value());
}